As we all know, there are some certain rules in a form of the phone number, according to North American Numbering Plan, the first 3 digits of the phone number can locate state, the fourth to the sixth digits can locate city, for example, phone number 212-244-3362, 212 can locate the state of New York, 244 can locate to the New York City, in addition to the state and city, we also provide more location information, including the zip code, carrier, latitude and longitude, time zone etc.

All these generated phone numbers seem to be true, because they have a completely legal format and conform to the North American Numbering Plan, but these phone numbers absolutely fake, we just generate these phone numbers according to the area code, so please don't try to dial them, perhaps the number is true, but believe me, this is a very low probability event, we are sorry about such a thing and trying our best to avoid that; at the same time, some phone numbers don’t exist for now but we couldn’t predict that whether these numbers are assigned to some company or family in the future.

We couldn’t make sure that all the information we offer are totally correct and complete because of American number rules in constantly update, but we will update as soon as possible, if you have any questions, please don't hesitate to contact us, if you want to learn more rules of US telephone number, please refer to Wikipedia - North American Numbering Plan.

These Numbers randomly distribute across the country in the United States, if you need a random number of specific state or city, please use the generator, if you need to locate an US telephone number, please use the locate tool.